truefoundry/tfy-env-to-yaml-gh/action.yml
name: 'tfy-env-to-yaml-gh'
description: 'Github action to update yaml file'
inputs:
  envPath:
    description: 'Source directory from another repo'
    required: true
  outputFile:
    description: 'Env from another repo'
    required: true
  imageTag:
    description: 'for changing value'
    required: true
  subPath:
    description: 'sub path to patch at'
    required: false

runs:
  using: 'node16'
  main: 'index.mjs'

truefoundry/comcast-cluster-management/.github/workflows/build-and-publish.yml
- name: Update values.yaml file
  uses: truefoundry/tfy-env-to-yaml-gh@github-action
  with:
    envPath: 'env.default'
    outputFile: 'tmp_ahc/charts/spark-job-fallback-management/values.yaml'
    imageTag: '${{ github.ref_name }}'

apache/spark/.github/workflows/build-n-publish.yml
- name: Update values.yaml file
  uses: truefoundry/tfy-env-to-yaml-gh@github-action
  with:
    envPath: '.env.helm'
    outputFile: 'tmp_ahc/charts/truefoundry/values.yaml'
    imageTag: '${{ env.GITHUB_TAG }}'
    subPath: 'servicefoundryServer'